HOST=0.0.0.0
PORT=1337
APP_KEYS=AOIiroGCc1Ob436ffhYYSQ==,9QiwDGI7hSCbNOa9A6+5sw==,8pEyBAF7H1eJaGcQgL8/Ig==,lGXkDfaYEgfYH9wnt05Vrw==
API_TOKEN_SALT=aNaQbbkpHQatkKRCYCs17A==
ADMIN_JWT_SECRET=foKM5qwM+CsbcFUeh0Ztfw==
TRANSFER_TOKEN_SALT=6/YFVBuFsJeONzrx/5zqVA==
# Database

JWT_SECRET=Poj3wACr/bEekuegDwtOkg==
